<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Resume</title>
	
</head>
<body>
	<h1>Vishal Jaiswal</h1>
	<h2>Computer Science Engineer</h2>
	
	<section>
		<h3>Summary</h3>
		<p>I am a highly motivated and experienced software engineer with a strong background in developing scalable and efficient software solutions.</p>
	</section>
	
	<section>
		<h3>Education</h3>
		<ul>
			<li><strong>Degree in Computer Science and Engineering</strong>, Mumbai University (2021-2025)</li>
		</ul>
	</section>

	<section>
		<h3>Skills</h3>
		<ul>
			<li><strong>Programming languages:</strong> Java, JavaScript</li>
			<li><strong>Development frameworks:</strong> Html,CSS,Spring, React,Node.js</li>
			<li><strong>Databases:</strong> MySQL</li>
		</ul>
	</section>
	
	<section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: vj51817@gmail.com</li>
            <li>Phone: 9892811615</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/vishaljaiswal99" target="_blank">linkedin.com/in</a></li>
            <li>GitHub: <a href="https://github.com/VishalJaiswalll" target="_blank">github.com</a></li>
        </ul>
	</section>
	
	<section>
		<h3>References</h3>
		<p>Available upon request.</p>
	</section>
</body>
</html>